language: node_js
node_js:
  - "lts/*"

script:
  - mkdir release
  - yarn build-chrome
  - cd dist && zip -r9 wishing-space-webextension-chrome.zip * && mv *.zip ../release ; cd ..
  - yarn build-ff
  - cd dist && zip -r9 wishing-space-webextension-firefox.zip * && mv *.zip ../release ; cd ..
   - yarn build-opera
  - cd dist && zip -r9 wishing-space-webextension-opera.zip * && mv *.zip ../release ; cd ..

before_deploy:
  - mv release/wishing-space-webextension-chrome.zip release/wishing-space-webextension-chrome-${TRAVIS_TAG}.zip
  - mv release/wishing-space-webextension-firefox.zip release/wishing-space-webextension-firefox-${TRAVIS_TAG}.zip
  - mv release/wishing-space-webextension-opera.zip release/wishing-space-webextension-opera-${TRAVIS_TAG}.zip

deploy:
  - provider: releases
    api_key:
      secure: $GITHUB_OAUTHKEY
    file: 
      - release/wishing-space-webextension-chrome-${TRAVIS_TAG}.zip
      - release/wishing-space-webextension-firefox-${TRAVIS_TAG}.zip
      - release/wishing-space-webextension-opera-${TRAVIS_TAG}.zip
    skip_cleanup: true
    on:
      tags: true
