language: node_js
node_js:
  - "lts/*"

script:
  - mkdir release
  - yarn build-chrome
  - cd dist && zip wishing-space-webextension-chrome.zip ./ && mv *.zip ../release
  - yarn build-ff
  - cd dist && zip wishing-space-webextension-firefox.zip ./ && mv *.zip ../release
 
before_deploy:
  - cd release
  - mv wishing-space-webextension-chrome.zip wishing-space-webextension-chrome-${TRAVIS_TAG}.zip
  - mv wishing-space-webextension-firefox.zip wishing-space-webextension-firefox-${TRAVIS_TAG}.zip

deploy:
  - provider: releases
    api_key:
      secure: $GITHUB_OAUTHKEY
    file: 
      - build/wishing-space-webextension-chrome-${TRAVIS_TAG}.zip
      - build/wishing-space-webextension-firefox-${TRAVIS_TAG}.zip
    skip_cleanup: true
    on:
      tags: true
